In [1]:

# Import libraries


# Data manipulation and analysis
import pandas as pd  # pandas is used for handling and processing data in DataFrame structures
import numpy as np  # numpy is useful for numerical computations and handling arrays
import gzip  # gzip is for handling compressed files

# Data visualization
import matplotlib.pyplot as plt  # matplotlib is used for creating static, interactive, and animated visualizations
import seaborn as sns  # seaborn provides a high-level interface for drawing attractive statistical graphics

# Database interaction
import sqlite3  # sqlite3 is used to connect to SQLite databases
import nbconvert  # nbconvert is used to convert Jupyter Notebooks into various formats
import os


# Set visualization style
sns.set_theme(style="whitegrid")

## 1. **Box Office Mojo Data**

**Overview**: This dataset provides box office revenue and studio-related details.

- **Shape**: 3,387 rows and 5 columns.

### Columns:
- **title**: Movie title (non-null).
- **studio**: Studio responsible for the movie (5 missing values).
- **domestic_gross**: Domestic gross earnings (28 missing values).
- **foreign_gross**: Foreign gross earnings (1,350 missing values, stored as strings).
- **year**: Release year (non-null).

### Key Issues:
- `foreign_gross` is stored as strings, requiring conversion to numeric format.
- Missing values in the `studio` and revenue columns.

In [18]:
# Define the path to your raw zipped data
file_path = 'C:/Users/USER/Desktop/Movie-Project/data/raw/zippedData/bom.movie_gross.csv.gz'

# Load the gzipped CSV directly
bom_gross = pd.read_csv(file_path, compression='gzip')

# Display the first few rows of the data
display(bom_gross.head())
bom_gross.dtypes

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

title              object
studio             object
domestic_gross    float64
foreign_gross      object
year                int64
dtype: object

## 2. **The Numbers Data**

**Overview**: Focuses on production budgets, domestic, and worldwide gross revenue.

- **Shape**: 5,782 rows and 6 columns.

### Columns:
- **id**: Unique identifier for each movie (non-null).
- **release_date**: Movie release date (non-null).
- **movie**: Movie title (non-null).
- **production_budget**: Production budget (stored as strings with commas, requires conversion).
- **domestic_gross** and **worldwide_gross**: Revenue columns stored as strings with commas.

### Key Issues:
- All revenue columns and budgets are in string format, requiring numeric conversion.
- No missing values, but the format needs cleaning for analysis.

---

In [25]:
# Load The Numbers (movie budgets) dataset
tn_budgets = pd.read_csv('C:/Users/USER/Desktop/Movie-Project/data/raw/zippedData/tn.movie_budgets.csv.gz', compression='gzip') 
print("The Numbers Data:")
print(tn_budgets.info())  # Get an overview of the dataset
display(tn_budgets.head())  # Display the first few rows

The Numbers Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB
None

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

## 3. **Rotten Tomatoes Reviews Data**

**Overview**: Contains reviews, ratings, and publisher information for movies.

- **Shape**: 54,432 rows and 8 columns.

### Columns:
- **id**: Unique identifier for movies (non-null).
- **review**: Textual review (5,563 missing values).
- **rating**: Rating given by critics (13,517 missing values).
- **fresh**: Whether the review is "fresh" or "rotten" (non-null).
- **critic**: Name of the critic (2,722 missing values).
- **top_critic**: Binary flag for top critics (non-null).
- **publisher**: Publisher of the review (309 missing values).
- **date**: Date of the review (non-null).

### Key Issues:
- Missing values in `review`, `rating`, and `critic` columns.
- Some columns may not directly impact the analysis depending on objectives.

---

In [11]:
# Load Rotten Tomatoes Reviews dataset
rt_reviews = pd.read_csv('C:/Users/USER/Desktop/Movie-Project/data/raw/zippedData/rt.reviews.tsv.gz', compression='gzip', sep='\t', encoding='latin-1') 
print("Rotten Tomatoes Reviews Data:")
print(rt_reviews.info())  # Get an overview of the dataset
print(rt_reviews.head(), "\n")  # Display the first few rows

Rotten Tomatoes Reviews Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB
None
   id                                             review rating   fresh  \
0   3  A distinctly gallows take on contemporary fina...    3/5   fresh
1   3  It's an allegory in search of a meaning that n...    NaN  rotten
2   3  ... life lived in a bubble in financial dealin...    NaN   fresh
3   3  Continuing along a line introduced in last yea...    NaN   fresh
4   3             ... a perverse twist on neorealism...     NaN   fresh

           critic  top_critic         publisher               date
0      PJ Nabarro           0   Patrick Nabarro  November 10, 2018
1  Annalee Newitz           0           io9.com       May 23, 2018
2    Sean Axmaker           0  Stream on Demand    January 4, 2018
3   Daniel Kasman           0              MUBI  November 16, 2017
4             NaN           0      Cinema Scope   October 12, 2017

## 4. **Rotten Tomatoes Movie Info Data**

**Overview**: Provides additional metadata such as genres, directors, runtime, and box office data.

- **Shape**: 1,560 rows and 12 columns.

### Columns:
- **id**: Unique identifier (non-null).
- **synopsis**: Movie synopsis (62 missing values).
- **rating**: MPAA rating (3 missing values).
- **genre**: Movie genre (8 missing values).
- **director**: Director name (199 missing values).
- **writer**: Writer name (449 missing values).
- **theater_date**: Theater release date (359 missing values).
- **dvd_date**: DVD release date (359 missing values).
- **currency** and **box_office**: Currency type and box office earnings (non-null values are very sparse).
- **runtime**: Runtime of the movie (30 missing values).
- **studio**: Studio responsible (sparse).

### Key Issues:
- High number of missing values in `studio`, `currency`, and `box_office`.
- Sparse data may limit the usability of certain columns in the analysis.

---

In [12]:
# Load Rotten Tomatoes Movie Info dataset
rt_info = pd.read_csv('C:/Users/USER/Desktop/Movie-Project/data/raw/zippedData/rt.movie_info.tsv.gz', compression='gzip', sep='\t') 
print("Rotten Tomatoes Movie Info Data:")
print(rt_info.info())  # Get an overview of the dataset
print(rt_info.head(), "\n")  # Display the first few rows

Rotten Tomatoes Movie Info Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1560 non-null   int64
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB
None
   id                                           synopsis rating  \
0   1  This gritty, fast-paced, and innovative police...      R
1   3  New York City, not-too-distant-future: Eric Pa...      R
2   5  Illeana Douglas delivers a superb performance ...      R
3   6  Michael Douglas runs afoul of a treacherous su...      R
4   7                                                NaN     NR

                                 genre          director  \
0  Action and Adventure|Classics|Drama  William Friedkin
1    Drama|Science Fiction and Fantasy  David Cronenberg
2    Drama|Musical and Performing Arts    Allison Anders
3           Drama|Mystery and Suspense    Barry Levinson
4                        Drama|Romance    Rodney Bennett

                            writer  theater_date      dvd_date currency  \
0                   Ernest Tidyman   Oct 9, 1971  Sep 25, 2001      NaN
1     David Cronenberg|Don DeLillo  Aug 17, 2012   Jan 1, 2013        $
2                   Allison Anders  Sep 13, 1996  Apr 18, 2000      NaN
3  Paul Attanasio|Michael Crichton   Dec 9, 1994  Aug 27, 1997      NaN
4                     Giles Cooper           NaN           NaN      NaN

  box_office      runtime             studio
0        NaN  104 minutes                NaN
1    600,000  108 minutes  Entertainment One
2        NaN  116 minutes                NaN
3        NaN  128 minutes                NaN
4        NaN  200 minutes                NaN

In [ ]:
# Load TMDB dataset
tmdb_movies = pd.read_csv('C:/Users/USER/Desktop/Movie-Project/data/raw/zippedData/tmdb.movies.csv.gz', compression='gzip') 
print("TheMovieDB Data:")
print(tmdb_movies.info())  # Get an overview of the dataset
display(tmdb_movies.head(), "\n")  # Display the first few rows

TheMovieDB Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB
None

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

'\n'

## DATAA CLEANING

In [23]:
# Clean 'foreign_gross' column: Remove $ sign, commas, and convert to numeric
bom_gross['foreign_gross'] = bom_gross['foreign_gross'].replace({'$': '', ',': ''}, regex=True).astype(float)

# Drop rows where either domestic_gross or foreign_gross is missing or zero
bom_gross_cleaned = bom_gross[(bom_gross['domestic_gross'] > 0) & (bom_gross['foreign_gross'] > 0)]

# Drop rows where the 'studio' column has missing values 
bom_gross_cleaned = bom_gross_cleaned.dropna(subset=['studio'])

# Verify the cleaning
print(bom_gross_cleaned.info())  # Verify data types and non-null counts
display(bom_gross_cleaned.head())  # Check the first few rows to ensure cleaning

<class 'pandas.core.frame.DataFrame'>
Index: 2007 entries, 0 to 3353
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           2007 non-null   object
 1   studio          2007 non-null   object
 2   domestic_gross  2007 non-null   float64
 3   foreign_gross   2007 non-null   float64
 4   year            2007 non-null   int64
dtypes: float64(2), int64(1), object(2)
memory usage: 94.1+ KB
None

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000.0,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010
3,Inception,WB,292600000.0,535700000.0,2010
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010

In [28]:
# Step 1: Clean the 'production_budget', 'domestic_gross', and 'worldwide_gross' columns

# Remove the '$' sign and commas from relevant columns
tn_budgets['production_budget'] = tn_budgets['production_budget'].replace({r'\$': '', r',': ''}, regex=True).astype(float)
tn_budgets['domestic_gross'] = tn_budgets['domestic_gross'].replace({r'\$': '', r',': ''}, regex=True).astype(float)
tn_budgets['worldwide_gross'] = tn_budgets['worldwide_gross'].replace({r'\$': '', r',': ''}, regex=True).astype(float)

# Step 2: Convert 'release_date' to datetime format
tn_budgets['release_date'] = pd.to_datetime(tn_budgets['release_date'], errors='coerce')

# Step 3: Drop rows where critical columns have missing values (e.g., if 'production_budget' or 'domestic_gross' is NaN)
tn_budgets_cleaned = tn_budgets.dropna(subset=['production_budget', 'domestic_gross', 'worldwide_gross'])

# Step 4: Verify the cleaning process
print(tn_budgets_cleaned.info())  # Verify data types and non-null counts
display(tn_budgets_cleaned.head(3))  # Check the first few rows to ensure cleaning

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   datetime64[ns]
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   float64
 4   domestic_gross     5782 non-null   float64
 5   worldwide_gross    5782 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 271.2+ KB
None

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,425000000.0,760507625.0,2.776345e+09
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09
2,3,2019-06-07,Dark Phoenix,350000000.0,42762350.0,1.497624e+08

In [30]:
tn_budgets_cleaned['movie'] = tn_budgets_cleaned['movie'].str.strip().str.lower()
bom_gross_cleaned['title'] = bom_gross_cleaned['title'].str.strip().str.lower()

In [35]:
# Merging tn_budgets with bom_data
tn_and_bom = tn_budgets_cleaned.merge(bom_gross_cleaned, left_on='movie', right_on='title', how='left')

# Verify the merged dataframe
print(tn_and_bom.info())  # Verify the merged data types and structure
display(tn_and_bom.head())  # Check the first few rows of the merged data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   datetime64[ns]
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   float64
 4   domestic_gross_x   5782 non-null   float64
 5   worldwide_gross    5782 non-null   float64
 6   title              1117 non-null   object
 7   studio             1117 non-null   object
 8   domestic_gross_y   1117 non-null   float64
 9   foreign_gross      1117 non-null   float64
 10  year               1117 non-null   float64
dtypes: datetime64[ns](1), float64(6), int64(1), object(3)
memory usage: 497.0+ KB
None

,id,release_date,movie,production_budget,domestic_gross_x,worldwide_gross,title,studio,domestic_gross_y,foreign_gross,year
0,1,2009-12-18,avatar,425000000.0,760507625.0,2.776345e+09,NaN,NaN,NaN,NaN,NaN
1,2,2011-05-20,pirates of the caribbean: on stranger tides,410600000.0,241063875.0,1.045664e+09,pirates of the caribbean: on stranger tides,BV,241100000.0,804600000.0,2011.0
2,3,2019-06-07,dark phoenix,350000000.0,42762350.0,1.497624e+08,NaN,NaN,NaN,NaN,NaN
3,4,2015-05-01,avengers: age of ultron,330600000.0,459005868.0,1.403014e+09,avengers: age of ultron,BV,459000000.0,946400000.0,2015.0
4,5,2017-12-15,star wars ep. viii: the last jedi,317000000.0,620181382.0,1.316722e+09,NaN,NaN,NaN,NaN,NaN

In [39]:
# Further filtering tn_and_bom based on domestic_gross values
# We want to keep rows where:
# - 'domestic_gross_x' (from tn_budgets) is not 0, OR
# - If 'domestic_gross_x' is 0, we want rows where 'domestic_gross_y' (from bom_data) is not null 
#   or 'foreign_gross' (from bom_data) is not null.
tn_and_bom = tn_and_bom[(tn_and_bom['domestic_gross_x'] != 0) | 
                        (tn_and_bom['domestic_gross_y'].notnull()) | 
                        (tn_and_bom['foreign_gross'].notnull())]

# Show the filtered rows to inspect the data
display(tn_and_bom)

,id,release_date,movie,production_budget,domestic_gross_x,worldwide_gross,title,studio,domestic_gross_y,foreign_gross,year
0,1,2009-12-18,avatar,425000000.0,760507625.0,2.776345e+09,NaN,NaN,NaN,NaN,NaN
1,2,2011-05-20,pirates of the caribbean: on stranger tides,410600000.0,241063875.0,1.045664e+09,pirates of the caribbean: on stranger tides,BV,241100000.0,804600000.0,2011.0
2,3,2019-06-07,dark phoenix,350000000.0,42762350.0,1.497624e+08,NaN,NaN,NaN,NaN,NaN
3,4,2015-05-01,avengers: age of ultron,330600000.0,459005868.0,1.403014e+09,avengers: age of ultron,BV,459000000.0,946400000.0,2015.0
4,5,2017-12-15,star wars ep. viii: the last jedi,317000000.0,620181382.0,1.316722e+09,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5775,76,2006-05-26,cavite,7000.0,70071.0,7.164400e+04,NaN,NaN,NaN,NaN,NaN
5776,77,2004-12-31,the mongol king,7000.0,900.0,9.000000e+02,NaN,NaN,NaN,NaN,NaN
5778,79,1999-04-02,following,6000.0,48482.0,2.404950e+05,NaN,NaN,NaN,NaN,NaN
5779,80,2005-07-13,return to the land of wonders,5000.0,1338.0,1.338000e+03,NaN,NaN,NaN,NaN,NaN
5781,82,2005-08-05,my date with drew,1100.0,181041.0,1.810410e+05,NaN,NaN,NaN,NaN,NaN

In [ ]:
# We notice that the BOM data only contains information for 2 movies that are not already in tn_data. 
# (2 unique movies when we exclude remakes).
# The rows where both 'domestic_gross' and 'worldwide_gross' are 0 in both tn_data and bom_data 
# are not helpful, as they don't provide meaningful financial information. We need to focus only on movies 
# that either have non-null domestic or foreign gross earnings or data from worldwide gross.
# Let's filter such rows where 'domestic_gross_x' and 'worldwide_gross' are 0, but we still have data 
# from 'domestic_gross_y' or 'foreign_gross'.
tn_and_bom_filtered = tn_and_bom[(tn_and_bom['domestic_gross_x'] == 0) & 
                                 (tn_and_bom['worldwide_gross'] == 0) & 
                                 ((tn_and_bom['domestic_gross_y'].notnull()) | 
                                  (tn_and_bom['foreign_gross'].notnull()))]

# Show the filtered rows to inspect the data
display(tn_and_bom_filtered)

,id,release_date,movie,production_budget,domestic_gross_x,worldwide_gross,title,studio,domestic_gross_y,foreign_gross,year
4768,69,1967-09-18,point blank,3000000.0,0.0,0.0,point blank,Magn.,708000.0,8500000.0,2011.0
5330,31,2012-12-31,trance,950000.0,0.0,0.0,trance,FoxS,2300000.0,21900000.0,2013.0